<!DOCTYPE html>
<html>
      <head>
      	<mate charsit="UTF-8">
      		<title>demo</title>
      		<style>
      		.w{
      			border-color: green;
      			border-style: solid;
      			width :600px;
      			height: 200px;
      			position: absolute;
      		}
      		.red{
      			border-style: solid;
      			background-color: red;
      			text-align: center;
      			width:50px;
      			height:50px;
                position: absolute;
                left :60px;
                top :100px;
      		}
      		.green{
      			border-style: solid;
      			text-align: center;
      			background-color: green;
      			width:50px;
      			height:50px;
                position:absolute;
                right:60px;
                top :100px;
      		}
      	    </style>
      </head>
      <body>
      	<div class="w">
      		<div class="red">
      			<p>哈哈</p>
      		</div>
      		<div class="green">
      			<p>呵呵</p>
      		</div>
      	</div>
      </body>
</html>