<!DOCTYPE html>
<html>
      <head>
      	<mate charsit="UTF-8">
      		<title>demo</title>
      		<style>
      		*{
      			padding :0px;
      			margin: 0px;
             }
             .box{
             	height: 615px;
             	width: 1226px;
             	background-color:rgb(238,238,238);

             }
             .left{
             	height: 615px;
             	width: 234px;
             	float: left;
             }	
             .a{
             	
             	text-align: center;
             	background-color: white;
             	width: 234px;
             	height: 301px;
             	margin: 0px 0px 14px 14px;
                float: left;
             }
             .b{
             	
             	text-align: center;
             	background-color: white;
             	width: 234px;
             	height: 300px;
             	margin: 0px 0px 0px 14px;
                float: left;
             }

             .c{
             	background-color: white;
             	width: 234px;
             	height: 143px;
             	margin: 0px 0px 14px 14px;
             	float: left;
              }
             .d{
             	background-color: white;
             	width: 234px;
             	height: 143px;
             	margin: 0px 0px 0px 14px;
             	float: left;
                }
             .e{
             	margin: 35px 0px 0px 25px;
             	float: left;
             }
             .m{
             	margin: 45px 0px 0px 30px;
                float: left;
             }
             .f{
             	margin:55px 0px 35px 0px;
             }
             p{
             	font-size: 12px;
             }
             .black{
             	color:#29292a;
             }
             .aa{
             	color:#aaa;
             }
             .ff{
             	color: #ff6901;
             	margin-top: 10px;
       	
             }
             span{
             	text-decoration: line-through;
             	color: #aaa;
             }
             

            </style>
      </head>
      <body>
      	<div class="box">
      		<div class="left">
      			<img src="images/a.png">
      		</div>
      		<div class="right">
      			<div class="a">
      				<img class="f" src="images/b.png">
                    <p class="black">小米电视4A55英寸</p>
                    <p class="aa">4K高清HDR/真四核64位高性能处理器</p>
                    <p class="ff">2899元 <span>2999元</span></p>
                    
      			</div>
      			<div class="a">
      				<img class="f" src="images/c.png">
                    <p class="black">小米电视4 55英寸</p>
                    <p class="aa">4.9mm极超薄机身/2GB+8GB大内...</p>
                    <p class="ff">3999元<span>4499元</span></p>
                    
      			</div>
      			<div class="a">
      				<img class="f" src="images/d.png">
                    <p class="black">小米电视4A 32英寸</p>
                    <p class="aa">64位四核处理器/ 1GB+4GB大内存</p>
                    <p class="ff">999元<span>1199元</span></p>
                    
      			</div>
      			
      			<div class="a">
      				<img class="f" src="images/e.png">
                    <p class="black">小米电视4A 65英寸</p>
                    <p class="aa">4K超清屏/真四核64位高性能处理器</p>
                    <p class="ff">4999元</p>
                    
      			</div>
      			
      			
      			<div class="b">
      				<img class="f" src="images/h.png">
                    <p class="black">小米电视4A 43英寸</p>
                    <p class="aa">全高清屏/人工智能语音/大存储</p>
                    <p class="ff">1899元<span>1999元</span></p>
                    
      			</div>
      			<div class="b">
      				<img class="f" src="images/g.png">
                    <p class="black">小米电视4C 43英寸</p>
                    <p class="aa">人工智能/全高清屏幕/大内存</p>
                    <p class="ff">1799元<span>2099元</span></p>
                    
      			</div>
      			<div class="b">
      				<img class="f" src="images/j.png">
                    <p class="black">小米盒子3增强版</p>
                    <p class="aa">高端 4K 网络机顶盒</p>
                    <p class="ff">449元</p>
                    
      			</div>
      			<div class="c">
      			    <div class="e">
      					<p>小米盒子3s</p>
      					<p class="ff">349元</p>
      				</div>
      				<div class="m">
      					<img  src="images/f.png">
      				</div>
      			</div>
      		    <div class="d">
      				<div class="e">
      					<p class="black">浏览更多</p>
      					<p class="aa">电视影音</p>
      				</div>
      				<div class="m">
      					<img src="images/k.png">
      			    </div>
      			</div>
      		</div>
      	</div>


      </body>      
