<!DOCTYPE html>
<html>
      <head>
      	<mate charsit="UTF-8">
      		<title>demo</title>
      		<style>
      		*{
      			padding :0px;
      			margin: 0px;
                

      		}
             .box{
             	height:450px;
             	width: 1000px;
             	margin: 50px auto;
             	border-style: solid;
             	border-color: red;



             }
             .left{
             	width: 720px;
             	height: 220px;
             	background-color: #edeaf1;
             	float: left;


             }
             .right{
             	width: 250px;
             	height: 220px;
             	margin-left: 30px;
             	background-color: #edeaf1;
             	float: right;

             }
             .content{
             	width: 330px;
             	height:80px;
             	margin: 20px 15px 0px 15px;
             	background-color: #b5a2c8;
             	float: left; 

             }
             .con{
             	width: 230px;
             	height:60px;
             	margin: 10px 10px 0px 10px;
             	background-color: #b5a2c8;
             	float: left; 


             }

      	    </style>
        </head>
        <body>
        	<div class="box">
        		<div class="left">
        			<div class="content">内容1</div>
        			<div class="content">内容2</div>
        			<div class="content">内容3</div>
        			<div class="content">内容4</div>
        			
        		</div>
        		<div class="right">
        			<div class="con">内容5</div>
        			<div class="con">内容6</div>
        			<div class="con">内容7</div>
        		</div>

            
      	    </div>




        </body>
</html>         	    