<!DOCTYPE html>
<html>
      <head>	
      <meta charsit="UTF-8">
      <title>demo</title>
      <style>
           div{
           	  width:500px;
           	  height:500px;
           	  border-style:solid;
           	  border-width:1px;
           	  border-color:red;
           }
           h2{
              font-size:30px;
              font-family:'黑体';
              text-align:center;
           }
           p{
            text-indent:2em;
            line-height:40px;
            font-size:20px;
            font-family:'微软雅黑';
            
           }
           .bold{
           	    font-weight:bold;
           }
           .red{
           	   color:red;
           	   text-decoration:underline;
           }
           .blue{
           	    color:blue;
           	    font-style:italic;
           }
      </style>
      </head>
      <body>
         <div>
         	<h2>一条狗的使命</h2>
         	<p> <span class="bold">简介 </span>：影片以汪星人的视角展现<span class="red">狗狗和人类的微妙情感</span>，一只狗狗陪伴小主人长大成人，甚至为他追到了女朋友，后来它年迈死去又转世投胎变成其他性别和类型的汪，第二次轮回狗狗变成了警犬威风凛凛，再次转轮回，<span class="blue">又成了陪伴一位单身女青年的小柯基犬</span>。在经历了多次轮回之后，最终回到最初的主人身边。
         	</p>
         </div>	




      </body>	
</html>