<!DOCTYPE heml>
<html>
      <head>
       <meta charset="UTF-8"/>
       <title>边框样式</title>
       <style>
        p{
          border-color: yellow blue orange red;
          border-width: 10px 4px 6px 4px;
          border-style: solid double groove ridge;
          padding: 15px 10px 5px 10px;
          margin:0px 0px 30px 0px;
          width :500px;
          height:200px;
         /* border-top :5px solid green ;*/
        }
        .list>li{
          display: inline-block;
          margin-right: 20px;

        }
        .l>li{
          display: inline-block;
          margin-right: 20px;
          width: 110px;
          height: 55px;
          text-align: center;
          line-height: 55px;
          color: #333;
          }
        .l>li:hover {
           background-color: rgb(14,110,184);
           color:white;

        }
       </style>
      </head>
      <body>
          <p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
          <p>呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃</p>
           <ul class="list">
              <li>栏目1</li>
              <li>栏目2</li>
              <li>栏目3</li>
              <li>栏目4</li>
              <li>栏目5</li>

           </ul>
           <ul class="l">
              <li>首页</li>
              <li>学校近况</li>
              <li>机构设置</li>
              <li>人才培养</li>
              <li>科学研究</li>
              <li>招生就业</li>



           </ul>
      </body>
</html>             