<!DOCTYPE html>
<html>
      <head>
      <style type="text/css">
       p{
       	color :#ff00ff;
       	font-size:20px;
       	text-align :left;
       	line-height :1.5em;
       	text-indent:2em;
       	text-decoration :underline;
       	text-transform:uppercase;
       }
       p:hover{
       	      color:lime;
       }
       a:link{
       	      text-decoration:underline;
       	      color:orange;
       }
       a:visited{
       	        color:#00ffff;
       }
       a:hover{
              color:lime;
       }
       a:active{
       	       color:#ff0000;
       }
       p{
         background-image: url(图片/12.jpg) ;   
         
         
       }

      </style>
       <meta charset="UTF-8"/>
       <title>demo</title>
      </head>
      <body>
      	<a href="https://www.jd.com" target="_blank" title="https://www.jd.com">京东</a>
      	<p>两会新华社快讯：十三届全国人大一次会议表决通过了关于国务院机构改革方案的决定，批准了这个方案。 [详细]SVN会计法佛is围殴而骄傲什么材质看看时间地物联网护肤方法拉我你在减肥还让我小女生家乐福你垃圾服务日哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。</p>
        <p>i believe you! i trust you! 哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦</p>

      </body>
</html>      